{
  "name": "ascension-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "rollup -c -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamchristopher/ascension-client.git"
  },
  "author": "Chris Wright",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamchristopher/ascension-client/issues"
  },
  "homepage": "https://github.com/iamchristopher/ascension-client#readme",
  "dependencies": {
    "phaser": "^2.6.2",
    "phaser-kinetic-scrolling-plugin": "^1.0.4"
  },
  "devDependencies": {
    "babel-preset-es2015-rollup": "^1.2.0",
    "babel-preset-stage-0": "^6.16.0",
    "rollup": "^0.36.3",
    "rollup-plugin-babel": "^2.6.1",
    "rollup-plugin-commonjs": "^5.0.5",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-resolve-aliases": "^0.2.0",
    "rollup-watch": "^2.5.0"
  }
}
